{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAppDBConnection": "Data Source=.\\sqlexpress; Initial Catalog=ToonetDb; Integrated Security=True; MultipleActiveResultSets=true"
  }
}